<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            height: 80vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: coral;
            border: 2px solid black;
            border-radius: 8px;
            display: flex;

            /* at center in top */
            justify-content: center;

            /* at center in left box */
            /* align-items: center; */

            /* flex justify align all 3 then at center */
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(720deg); */
            /* transform: skew(30deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px); 
            font-family: cursive;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>